# trading

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trading/: MainActivity.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/example/trading/mvi/: MviCore.kt  MviViewModel.kt
app/src/main/java/com/example/trading/network/: ApiService.kt  ApiServiceImpl.kt  Endpoints.kt
app/src/main/java/com/example/trading/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trading/ui/view/: BottomDetailsView.kt  ErrorView.kt  TradingMainView.kt
app/src/main/java/com/example/trading/viewmodel/: TradingViewModel.kt
app/src/main/java/com/example/trading/vo/: ResponseVO.kt  TitleAmountVO.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/trading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
